{
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cubing/deploy": "^0.1.4",
    "barely-a-dev-server": "^0.7.1",
    "esbuild": "^0.25.0"
  },
  "@cubing/deploy": {
    "https://garron.net/app/dance-hacker/": {}
  }
}
